# finalTask

./: Readme.txt
it.unibo.console/: .classpath  .project  SonarAlone.c  build_cxt_paRobot.gradle  build_cxt_paSonar.gradle  build_cxt_paSonarA.gradle  build_cxt_paSonarB.gradle  hardwareConfiguration.properties
it.unibo.console/sites/paSys/docs/: cxt_paRobot.html  index.html  qapaconsole.html  qapasonar.html
it.unibo.console/src/: demo1.ddr
it.unibo.demo0/: .project  build_cxt_demo0RemoteConsole.gradle  build_cxt_demo0Robot.gradle  build_cxt_demo0SonarA.gradle  build_cxt_demo0SonarB.gradle
it.unibo.demo0/sites/demo0Sys/docs/: cxt_demo0RemoteConsole.html  cxt_demo0Robot.html  cxt_demo0SonarA.html  index.html  (+4 more)
it.unibo.demo0/src/: uniboNano.baseddr
it.unibo.demo1/: .classpath  .project  build_cxt_demo1RemoteConsole.gradle  build_cxt_demo1Robot.gradle  build_cxt_demo1SonarA.gradle  build_cxt_demo1SonarB.gradle
it.unibo.demo1/src/: demo1.ddr
it.unibo.demo2/: .project  SonarJson.c  build_ctx_demo2RemoteConsole.gradle  build_ctx_demo2Robot.gradle  build_ctx_demo2SonarA.gradle  build_ctx_demo2SonarB.gradle
it.unibo.demo2/src/: demo2.ddr
it.unibo.pa/: .gitignore  .project  build_cxt_paRemoteConsole.gradle  build_cxt_paRobot.gradle
it.unibo.pa/configuration/mocksimple/: iotRobot.properties
it.unibo.pa/src/: pa.ddr
it.unibo.qactor.robot/: .classpath  .project  build.gradle  line.sh  plans.txt  robotNaiveKb.pl  robotavatar.pl  robotreact.pl
it.unibo.qactor.robot/arduino/MPU6050Nat/: MPU6050Nat.ino
it.unibo.qactor.robot/arduino/bbbNat/bbb_motor_sensor_micro_pro/: bbb_motor_sensor_micro_pro.ino
it.unibo.qactor.robot/arduino/gy85Nat/: gy85Nat.ino
it.unibo.qactor.robot/arduino/uniboArduinoBaseSupport/: uniboArduinoBaseSupport.ino
it.unibo.qactor.robot/configuration/bike/: iotRobot.properties
it.unibo.qactor.robot/memo/: ActionDummy.java  ActorActionDescr.java  PlanActionDescr.java  RobotMoveAction.java
it.unibo.qactor.robot/memo/arduino/: RobotUsageArduino.java  SensorObserver.java
it.unibo.qactor.robot/memo/avatar/: RobotBaseAvatar.java
it.unibo.qactor.robot/memo/base/: CtxRobotBase.java  RobotActorBaseUsage.java
it.unibo.qactor.robot/memo/interpreted/: AlarmSource.java  CtxRobotInterpreted.java  RobotInterpreted.java  UserCmdEvHandler.java  robotConfig.properties
it.unibo.qactor.robot/memo/naive/: DistanceSensorObserver.java  RobotUsageNaive.java  SensorObserver.java
it.unibo.qactor.robot/memo/react/: CtxRobotReact.java  RobotActorReact.java  UserCmdHandleMemo.java
it.unibo.qactor.robot/memo/servo/: RobotServoMotor.java
it.unibo.qactor.robot/memo/usb/: USBTetherClientStreamer.java  USBTetherStream.java
it.unibo.qactor.robot/src/it/unibo/qactor/robot/: IRobotActor.java  IRobotTimedCommand.java  RobotActor.java  RobotActorContext.java  RobotSysKb.java
it.unibo.qactor.robot/src/it/unibo/qactor/robot/action/: ActionWebCam.java  RobotMoveActionTimed.java  RobotTimedCommand.java
it.unibo.qactor.robot/src/it/unibo/qactor/robot/devices/: RobotWebCam.java
it.unibo.qactor.robot/src/it/unibo/qactor/robot/utils/: RobotActorCmdUtils.java
it.unibo.qactor.robot/src/it/unibo/qactor/robot/web/: CmdUilInterpreter.java  RobotHttpServer.java  TerminalHandlerExecutor.java
it.unibo.qactor.robot/srcMore/: WorldTheory.pl
it.unibo.qactor.robot/srcWeb/: QActorWebUI.html  QActorWebUI.js
it.unibo.qactors/: .classpath  .gitignore  .project  akkaConfig.conf  build_qactors.gradle  settings.gradle
it.unibo.qactors/report/: MyStyle.sty  biblio.bib  llncs.cls
it.unibo.qactors/report/qactors/: 1_IntroductionQa.tex  1_IntroductionQa2.tex  2_bls.tex  2_blsExtra.tex  Sieve2013.aux  Sieve2013.out  Sieve2013.tex  Sieve2013.toc  introductionQrobots.tex  printers.txt  qaActions.tex  qactors.aux  qactors.out  qactors.tex  qactors.toc  qasystem.tex
it.unibo.sprint1/: .project  build_cxt_Sprint1RemoteConsole.gradle  build_cxt_Sprint1Robot.gradle  build_cxt_Sprint1Sonar.gradle
it.unibo.sprint1/src/: sprint1.qa
it.unibo.step2/: .classpath  .project  build_ctx_step2RemoteConsole.gradle  build_ctx_step2Robot.gradle  build_ctx_step2SonarA.gradle  build_ctx_step2SonarB.gradle
it.unibo.step2/configuration/nano0/: iotRobot.properties
it.unibo.step2/src/: step2.ddr
qasprint1test/: ConsoleTest.java  RobotTest.java  SonarTest.java
(+261 files in other folders)
