plan(1,init, sentence(true,move(print("#############Start SonarA##########")),'','' ))
plan(2,init, sentence(true,move(actorOp(startSonarC)),'','' ))
plan(3,init, sentence(true,move( switchplan(reciveMsg) ),'','' ))
plan(1,reciveMsg, sentence(true,move(print("#######ReceiveMsg SonarA########")),'','' ))
plan(2,reciveMsg, sentence(true,receiveMsg(msg(getdistance,dispatch,qrparobot,RECEIVER,getdistance( start)SEQNUM)),'','' ))
plan(3,reciveMsg, sentence(true,printCurrentMessage(''),'','' ))
plan(4,reciveMsg, sentence(true,msgswitch(getdistance, getdistance( start) , move( switchplan(sendDistance) )),'','' ))
plan(5,reciveMsg, sentence(true,repeatplan(0) ,'','' ))
plan(6,reciveMsg, sentence(true,move(resumeplan),'','' ))
plan(1,sendDistance, sentence(true,move(print("#######Send Distance SonarA########")),'','' ))
plan(2,sendDistance, sentence(true,forward(qrparobot, sonar,sonar( sonara,qrparobot,50)),'','' ))
plan(3,sendDistance, sentence(true,move(resumeplan),'','' ))
