plan(1,init, sentence(true,move(print("#######Start Robot########")),'','' ))
plan(2,init, sentence(true,move( switchplan(receiveCmd) ),'','' ))
plan(1,receiveCmd, sentence(true,move(print("#######ReceiveCmd Robot########")),'','' ))
plan(2,receiveCmd, sentence(true,receiveMsg(msg(cmd,dispatch,qapaconsole,RECEIVER,cmd( X)SEQNUM)),'','' ))
plan(3,receiveCmd, sentence(true,msgswitch(cmd, cmd( start) , move( switchplan(askSonarADistance) )),'','' ))
plan(4,receiveCmd, sentence(true,msgswitch(cmd, cmd( alarm) , move( switchplan(stopRobot) )),'','' ))
plan(5,receiveCmd, sentence(true,repeatplan(0) ,'','' ))
plan(1,askSonarADistance, sentence(true,forward(qapasonara, getdistance,getdistance( start)),'','' ))
plan(2,askSonarADistance, sentence(true,move(print("#######AskSonarADistance Robot########")),'','' ))
plan(3,askSonarADistance, sentence(true,move( switchplan(receiveSonarADistance) ),'','' ))
plan(1,receiveSonarADistance, sentence(true,move(print("#######SonarADistance Robot########")),'','' ))
plan(2,receiveSonarADistance, sentence(true,receiveMsg(msg(sonar,dispatch,qapasonar,RECEIVER,sonaraSEQNUM)),'','' ))
plan(3,receiveSonarADistance, sentence(true,printCurrentMessage(''),'','' ))
plan(4,receiveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrparobot,S) , addRule( distA( S) )),'','' ))
plan(5,receiveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrparobot,D) , move( switchplan(startRobot) )),'','' ))
plan(6,receiveSonarADistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,askSonarBDistance, sentence(true,forward(qapasonarb, getdistance,getdistance( start)),'','' ))
plan(2,askSonarBDistance, sentence(true,move( switchplan(receiveSonarBDistance) ),'','' ))
plan(1,receiveSonarBDistance, sentence(true,move(print("#######SonarBDistance Robot########")),'','' ))
plan(2,receiveSonarBDistance, sentence(true,receiveMsg(msg(sonar,dispatch,qapasonar,RECEIVER,sonarbSEQNUM)),'','' ))
plan(3,receiveSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrparobot,F) , move(solve,distB( F),0,"")),'','' ))
plan(4,receiveSonarBDistance, sentence( uguale( A,B),move( switchplan(stopRobot) ),'','' ))
plan(5,receiveSonarBDistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,startRobot, sentence(true,move(print("#######Robot go to point B#######")),'','' ))
plan(2,startRobot, sentence(true,move(robotForward(100,0,0)),'','' ))
plan(3,startRobot, sentence(true,move( switchplan(askSonarBDistance) ),'','' ))
plan(1,stopRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(2,stopRobot, sentence(true,move(print("#######Robot Stop#######")),'','' ))
plan(3,stopRobot, sentence(true,forward(qapasonarb, getdistance,getdistance( stop)),'','' ))
plan(4,stopRobot, sentence(true,delay( 100000) ,'','' ))
plan(5,stopRobot, sentence(true,not here PlanMove,'','' ))
