RobotBase nano0   
//BASIC                          
motorleft  = Motor  [ gpiomotor pincw 8 pinccw 9  ]  position: LEFT
motorright = Motor  [ gpiomotor pincw 12 pinccw 13  ]  position: RIGHT
//SENSORS
//distanceFront  = Distance  [ sonarhcsr04 pintrig 0 pinecho 2]  position: FRONT_TOP
distanceFront  = Distance  [  process "./SonarAlone"]  position: FRONT_TOP
//COMPOSED 
motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
Mainrobot nano0  [ motors ]    
;     
       