RobotSystem paSys
Dispatch cmd : cmd(X)

Event sonar : sonar(SONARNAME,TARGETNAME,DISTANCE)
Event local_inputcmd : usercmd(X)				
Event alarm : alarm(X)					
/*
Event usercmd           : usercmd(robotgui(CMD)) 	//(FORWARD button) CMD w(low)
Event sonarDetect 		: sonarDetect(X)			//From (virtual robot) sonar

Event endplay           : endplay     
  */             
  
Context cxt_paRobot ip [ host="192.168.137.1" port=8079 ]  -g cyan 
Context cxt_paRemoteConsole ip [ host="192.168.137.1" port=8089 ]  -g white -standalone 
Context cxt_paSonarA ip [ host="192.168.137.1" port=8099 ] -g blue -standalone 
Context cxt_paSonarB ip [ host="192.168.137.2" port=8069 ] -standalone 

QActor qapaconsole context cxt_paRemoteConsole {
	Plan init normal
		println("#######Start Remote Console########");
		actorOp addCmd;
		switchToPlan sendUserCommands
	 
	Plan sendUserCommands
	 	sense time(100000) local_inputcmd -> continue ; 
	 	printCurrentEvent;
	 	onEvent local_inputcmd : usercmd( start ) -> forward qrparobot -m cmd : cmd( start );
	 	onEvent local_inputcmd : usercmd( alarm ) -> emit alarm : alarm(X);
	 	repeatPlan
}
QActor qapasonara context cxt_paSonarA {
	Plan init normal
	 	println("#############Start SonarA##########");
	 	actorOp startSonarC;
	 	switchToPlan sendDistance
 	Plan sendDistance       
		actorOp getDistanceFromSonar ;
		[ !? d(D)] emit sonar : sonar(sonara,qrparobot,D) ;
 		[ ?? d(R)] println( distanza( R ));
 		repeatPlan
}
QActor qapasonarb context cxt_paSonarB {
	Plan init normal
	 	println("#############Start SonarB##########");
	 	actorOp startSonarC;     
		switchToPlan sendDistance
	Plan sendDistance 
		actorOp getDistanceFromSonar ;
		[ !? d(D)] emit sonar : sonar(sonarb,qrparobot,D) ;
 		[ ?? d(R)] println( distanza( R ));
 		repeatPlan
}

Robot mocksimple QActor qrparobot context cxt_paRobot 
{
	Rules {
		
		distB( D ) :- distA( D ), !, assert( uguale( A, B ) ).
		distB( D ).
	}
	Plan init normal
	 	println("#######Start Robot########");
	 	switchToPlan receiveCmd
	
	Plan receiveCmd
	 	receiveMsg time (20000) -m cmd sender qapaconsole  content cmd(X);
	 	printCurrentMessage;
	 	onMsg cmd : cmd(start) -> switchToPlan receiveSonarADistance;
		repeatPlan
	 	
	Plan receiveSonarADistance
	 	sense time(20000) sonar -> continue;
	 	onEvent sonar : sonar(sonara,qrparobot,F) ->println(distdia( F ));
	 	onEvent sonar : sonar(sonara,qrparobot,S) -> addRule distA(S);
	 	onEvent sonar : sonar(sonara,qrparobot,D) -> switchToPlan startRobot;
	 	repeatPlan
	 			
	Plan receiveSonarBDistance
	 	sense time(20000) sonar -> continue;
	 	onEvent sonar : sonar(sonarb,qrparobot,F) ->println(distdib( F ));
	 	onEvent sonar : sonar(sonarb,qrparobot,F) -> demo distB( F );
	 	[!? uguale( A, B )] println( ug(A, B));
	 	[!? uguale( A, B )] switchToPlan stopRobot;
	 	repeatPlan 
			
	Plan startRobot
	 	println ("#######Robot go to point B#######");
	 	robotForward speed (100) time (0) react event alarm-> stopRobot;
	 	switchToPlan receiveSonarBDistance
	 	
	Plan stopRobot
	 	robotStop speed(0) time(0);
	 	println ("#######Robot Stop#######");
	 	delay time (100000);
	 	endQActor "#######Robot End#######"
}
