plan(1,init, sentence(true,move(print("#######Start Remote Console########")),'','' ))
plan(2,init, sentence(true,move(actorOp(addCmd)),'','' ))
plan(3,init, sentence(true,move( switchplan(sendUserCommands) ),'','' ))
plan(1,sendUserCommands, sentence(true,senseEvent(100000,"local_inputcmd","continue"),'','' ))
plan(2,sendUserCommands, sentence(true,printCurrentEvent(false),'','' ))
plan(3,sendUserCommands, sentence(true,eventswitch(local_inputcmd, »usercmd( start), forward(qrstep2robot, cmd,cmd( start)) ),'','' ))
plan(4,sendUserCommands, sentence(true,eventswitch(local_inputcmd, »usercmd( rforward), forward(qrstep2robot, cmd,cmd( robotforward)) ),'','' ))
plan(5,sendUserCommands, sentence(true,eventswitch(local_inputcmd, »usercmd( right), forward(qrstep2robot, cmd,cmd( robotright)) ),'','' ))
plan(6,sendUserCommands, sentence(true,eventswitch(local_inputcmd, »usercmd( left), forward(qrstep2robot, cmd,cmd( robotleft)) ),'','' ))
plan(7,sendUserCommands, sentence(true,eventswitch(local_inputcmd, »usercmd( stop), forward(qrstep2robot, cmd,cmd( robotstop)) ),'','' ))
plan(8,sendUserCommands, sentence(true,eventswitch(local_inputcmd, »usercmd( user), raise( switch_mode , mode( user) )') ),'','' ))
plan(9,sendUserCommands, sentence(true,eventswitch(local_inputcmd, »usercmd( autonomus), raise( switch_mode , mode( auto) )') ),'','' ))
plan(10,sendUserCommands, sentence(true,eventswitch(local_inputcmd, »usercmd( alarm), raise( alarm , alarm( X) )') ),'','' ))
plan(11,sendUserCommands, sentence(true,repeatplan(0) ,'','' ))
