plan(1,init, sentence(true,move(print("#######Start Robot########")),'','' ))
plan(2,init, sentence(true,move( switchplan(receiveCmd) ),'','' ))
plan(1,receiveCmd, sentence(true,move(print("#######ReceiveCmd Robot########")),'','' ))
plan(2,receiveCmd, sentence(true,receiveMsg(msg(cmd,dispatch,qapaconsole,RECEIVER,cmd( start)SEQNUM)),'','' ))
plan(3,receiveCmd, sentence( tout( R,W),endplan('Error receive'),'','' ))
plan(4,receiveCmd, sentence(true,msgswitch(cmd, cmd( start) , move( switchplan(reciveSonarADistance) )),'','' ))
plan(5,receiveCmd, sentence(true,repeatplan(0) ,'','' ))
plan(1,reciveSonarADistance, sentence(true,move(print("#######SonarADistance Robot########")),'','' ))
plan(2,reciveSonarADistance, sentence(true,receiveMsg(msg(cmd,dispatch,qapasonar,RECEIVER,sonaraSEQNUM)),'','' ))
plan(3,reciveSonarADistance, sentence( tout( R,W),endplan('Error receive'),'','' ))
plan(4,reciveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrparobot,D) , move( switchplan(startRobot) )),'','' ))
plan(5,reciveSonarADistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,reciveSonarBDistance, sentence(true,move(print("#######SonarBDistance Robot########")),'','' ))
plan(2,reciveSonarBDistance, sentence(true,receiveMsg(msg(cmd,dispatch,qapasonar,RECEIVER,sonarbSEQNUM)),'','' ))
plan(3,reciveSonarBDistance, sentence( tout( R,W),endplan('Error receive'),'','' ))
plan(4,reciveSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrparobot,D) , move( switchplan(stopRobot) )),'','' ))
plan(5,reciveSonarBDistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,startRobot, sentence(true,move(print("#######Robot go to point B#######")),'','' ))
plan(2,startRobot, sentence(true,move(robotForward(100,0,0)),'','' ))
plan(3,startRobot, sentence(true,move( switchplan(reciveSonarBDistance) ),'','' ))
plan(1,stopRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(2,stopRobot, sentence(true,move(print("#######Robot Stop#######")),'','' ))
plan(3,stopRobot, sentence(true,delay( 100000) ,'','' ))
plan(4,stopRobot, sentence(true,not here PlanMove,'','' ))
