plan(1,init, sentence(true,move(print("#######Start Robot########")),'','' ))
plan(2,init, sentence(true,move( switchplan(receiveCmd) ),'','' ))
plan(1,receiveCmd, sentence(true,receiveMsg(msg(cmd,dispatch,qapaconsole,RECEIVER,cmd( X)SEQNUM)),'','' ))
plan(2,receiveCmd, sentence(true,msgswitch(cmd, cmd( start) , move( switchplan(receiveSonarADistance) )),'','' ))
plan(3,receiveCmd, sentence(true,repeatplan(0) ,'','' ))
plan(1,receiveSonarADistance, sentence(true,receiveMsg(msg(sonar,dispatch,qapasonara,RECEIVER,sonar( sonara,qrparobot,D)SEQNUM)),'','' ))
plan(2,receiveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrparobot,F) , move(print(distdia( F)))),'','' ))
plan(3,receiveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrparobot,S) , addRule( distA( S) )),'','' ))
plan(4,receiveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrparobot,D) , move( switchplan(startRobot) )),'','' ))
plan(5,receiveSonarADistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,receiveSonarBDistance, sentence(true,receiveMsg(msg(sonar,dispatch,qapasonarb,RECEIVER,sonar( sonarb,qrparobot,D)SEQNUM)),'','' ))
plan(2,receiveSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrparobot,F) , move(print(distdib( F)))),'','' ))
plan(3,receiveSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrparobot,F) , move(solve,distB( F),0,"")),'','' ))
plan(4,receiveSonarBDistance, sentence( ugualeB( B,B),move(print(ug( B,B))),'','' ))
plan(5,receiveSonarBDistance, sentence( minore( B,A),move(print(lt( A,B))),'','' ))
plan(6,receiveSonarBDistance, sentence( minore( B,A),move( switchplan(leftRobot) ),'','' ))
plan(7,receiveSonarBDistance, sentence( maggiore( B,A),move(print(gt( A,B))),'','' ))
plan(8,receiveSonarBDistance, sentence( maggiore( B,A),move( switchplan(rightRobot) ),'','' ))
plan(9,receiveSonarBDistance, sentence( uguale( A,B),move(print(ug( A,B))),'','' ))
plan(10,receiveSonarBDistance, sentence( uguale( A,B),move( switchplan(stopRobot) ),'','' ))
plan(11,receiveSonarBDistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,startRobot, sentence(true,move(print("#######Robot go to point B#######")),'','' ))
plan(2,startRobot, sentence(true,receiveMsg(msg(sonar,dispatch,qapasonarb,RECEIVER,sonar( sonarb,qrparobot,D)SEQNUM)),'','' ))
plan(3,startRobot, sentence(true,msgswitch(sonar, sonar( sonarb,qrparobot,F) , move(print(distinizialedib( F)))),'','' ))
plan(4,startRobot, sentence(true,msgswitch(sonar, sonar( sonarb,qrparobot,F) , addRule( distinB( F) )),'','' ))
plan(5,startRobot, sentence(true,move(robotForward(100,0,0)),'alarm','stopRobot' ))
plan(6,startRobot, sentence(true,move( switchplan(receiveSonarBDistance) ),'','' ))
plan(1,leftRobot, sentence(true,move(robotLeft(100,0,1000)),'','' ))
plan(2,leftRobot, sentence(true,move(print("#######Robot LEFT#######")),'','' ))
plan(3,leftRobot, sentence(true,move(robotForward(100,0,0)),'alarm','stopRobot' ))
plan(4,leftRobot, sentence(true,move(resumeplan),'','' ))
plan(1,rightRobot, sentence(true,move(robotRight(100,0,1000)),'','' ))
plan(2,rightRobot, sentence(true,move(print("#######Robot RIGHT#######")),'','' ))
plan(3,rightRobot, sentence(true,move(robotForward(100,0,0)),'alarm','stopRobot' ))
plan(4,rightRobot, sentence(true,move(resumeplan),'','' ))
plan(1,stopRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(2,stopRobot, sentence(true,move(print("#######Robot Stop#######")),'','' ))
plan(3,stopRobot, sentence(true,delay( 100000) ,'','' ))
plan(4,stopRobot, sentence(true,not here PlanMove,'','' ))
