plan(1,init, sentence(true,move(print("#############Start Sonar##########")),'','' ))
plan(2,init, sentence(true,move( switchplan(send) ),'','' ))
plan(3,init, sentence(true,move( switchplan(sendFinal) ),'','' ))
plan(1,send, sentence(true,forward(qrparobot, sonar,sonar( sonara,qrparobot,50)),'','' ))
plan(2,send, sentence(true,move(print("#######SendA Robot########")),'','' ))
plan(3,send, sentence(true,forward(qrparobot, sonar,sonar( sonarb,qrparobot,100)),'','' ))
plan(4,send, sentence(true,move(print("#######SendB Robot########")),'','' ))
plan(5,send, sentence(true,delay( 1000) ,'','' ))
plan(6,send, sentence(true,repeatplan(6) ,'','' ))
plan(7,send, sentence(true,move(resumeplan),'','' ))
plan(1,sendFinal, sentence(true,forward(qrparobot, sonar,sonar( sonara,qrparobot,50)),'','' ))
plan(2,sendFinal, sentence(true,move(print("#######SendA Robot########")),'','' ))
plan(3,sendFinal, sentence(true,forward(qrparobot, sonar,sonar( sonarb,qrparobot,50)),'','' ))
plan(4,sendFinal, sentence(true,move(print("#######SendB Robot 50########")),'','' ))
plan(5,sendFinal, sentence(true,delay( 1000) ,'','' ))
plan(6,sendFinal, sentence(true,repeatplan(0) ,'','' ))
plan(7,sendFinal, sentence(true,move(resumeplan),'','' ))
