\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Introduction to QActors and QRobots}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Antonio Natali}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to QActors}{6}{section.1.1}}
\newlabel{sec:introQActor}{{1}{6}{Introduction to QActors}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example: The 'hello world'}{6}{subsection.1.1.1}}
\newlabel{ssec:qaexhello}{{1.1}{6}{Example: The 'hello world'}{subsection.1.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\texttt  {hello.qa}}{6}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QActor specification}{6}{subsection.1.1.2}}
\newlabel{ssec:qaspec}{{1.2}{6}{QActor specification}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The software factory}{7}{subsection.1.1.3}}
\newlabel{ssec:qagen}{{1.3}{7}{The software factory}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The work of the application designer}{7}{subsection.1.1.4}}
\newlabel{ssec:applwork}{{1.4}{7}{The work of the application designer}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example: Actor as a finite state machine}{7}{subsection.1.1.5}}
\newlabel{ssec:qafsm}{{1.5}{7}{Example: Actor as a finite state machine}{subsection.1.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\texttt  {basic.qa}}{7}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example: Message-based interaction}{8}{subsection.1.1.6}}
\newlabel{ssec:qaexmsg}{{1.6}{8}{Example: Message-based interaction}{subsection.1.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}\texttt  {basicProdCons.qa}}{8}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Testing the basicProdCons system}{9}{subsubsection.1.1.6.1}}
\newlabel{ssec:test0}{{1.6.1}{9}{Testing the basicProdCons system}{subsubsection.1.1.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\texttt  {TestProdCons.qa}}{9}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QActor concept overview}{11}{section.1.2}}
\newlabel{ssec:qaconcepts}{{2}{11}{QActor concept overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actions }{11}{subsection.1.2.1}}
\newlabel{ssec:actions}{{2.1}{11}{Actions}{subsection.1.2.1}{}}
\newlabel{ssec:worldtthfacts}{{2.1.1}{11}{The actor's \texttt {WorldTheory}}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The actor's \texttt  {WorldTheory}.}{11}{subsubsection.1.2.1.1}}
\newlabel{ssec:mind}{{2.1.2}{11}{Logical actions}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Logical actions.}{11}{subsubsection.1.2.1.2}}
\newlabel{ssec:physicaction}{{2.1.3}{11}{Physical actions}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Physical actions.}{11}{subsubsection.1.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Application actions. }{12}{subsubsection.1.2.1.4}}
\newlabel{ssec:planactions}{{2.1.5}{12}{PlanActions}{subsubsection.1.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}PlanActions.}{12}{subsubsection.1.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plans}{12}{subsection.1.2.2}}
\newlabel{ssec:plans}{{2.2}{12}{Plans}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messages and message-driven/message based behaviour}{12}{subsection.1.2.3}}
\newlabel{ssec:defmessages}{{2.3}{12}{Messages and message-driven/message based behaviour}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Events and event-driven/event-based behaviour }{13}{subsection.1.2.4}}
\newlabel{ssec:defevents}{{2.4}{13}{Events and event-driven/event-based behaviour}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actor programs as plans}{13}{subsection.1.2.5}}
\newlabel{ssec:actorplans}{{2.5}{13}{Actor programs as plans}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Actor programs as finite state machines (FSM)}{14}{subsubsection.1.2.5.1}}
\newlabel{ssec:progasfsm}{{2.5.1}{14}{Actor programs as finite state machines (FSM)}{subsubsection.1.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {qa} language/metamodel.}{15}{section.1.3}}
\newlabel{sec:introqa}{{3}{15}{The \texttt {qa} language/metamodel}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messages and message based behaviour}{15}{subsection.1.3.1}}
\newlabel{ssec:intromessages}{{3.1}{15}{Messages and message based behaviour}{subsection.1.3.1}{}}
\newlabel{ssec:phead}{{3.1}{15}{Messages and message based behaviour}{lstnumber.-3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Send actions}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forward a \textit  {dispatch}: syntax}{16}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demand a \textit  {request}: syntax}{16}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Receive actions}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generic receive with optional message specification: syntax}{16}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Receive a message with a specified structure: syntax}{16}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}onMsg: syntax}{17}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Events and event-based behaviour }{17}{subsection.1.3.4}}
\newlabel{ssec:introevents}{{3.4}{17}{Events and event-based behaviour}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Emit an event: syntax}{17}{subsubsection.1.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sense events: syntax}{17}{subsubsection.1.3.4.2}}
\newlabel{ssec:senseaction}{{3.4.2}{17}{Sense events: syntax}{subsubsection.1.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}OnEvent action: syntax }{17}{subsubsection.1.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Event handlers and event-driven behaviour }{18}{subsection.1.3.5}}
\newlabel{ssec:evenHandler}{{3.5}{18}{Event handlers and event-driven behaviour}{subsection.1.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}\texttt  {eventTracer.qa}}{18}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Guarded actions}{19}{subsection.1.3.6}}
\newlabel{ssec:guardedaction}{{3.6}{19}{Guarded actions}{subsection.1.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}\texttt  {actionGuarded.qa}}{19}{lstlisting.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}About implementation}{20}{subsection.1.3.7}}
\newlabel{ssec:introctx}{{3.7}{20}{About implementation}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Sending messages}{20}{subsubsection.1.3.7.1}}
\newlabel{ssec:sendImpl}{{3.7.1}{20}{Sending messages}{subsubsection.1.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Receiving messages}{20}{subsubsection.1.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}forward implementation (see Subsection~\ref  {ssec:sendImpl})}{21}{subsubsection.1.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}demand implementation (see Subsection~\ref  {ssec:sendImpl})}{21}{subsubsection.1.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}emit implementation}{21}{subsubsection.1.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}sense implementation}{21}{subsubsection.1.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}QActor knowledge}{21}{subsection.1.3.8}}
\newlabel{ssec:qaknowledge}{{3.8}{21}{QActor knowledge}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Inspect the state and elaborate in a functional way}{22}{subsubsection.1.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Change the internal state}{22}{subsubsection.1.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Human interaction with a Qactor}{23}{section.1.4}}
\newlabel{sec:humaninteraction}{{4}{23}{Human interaction with a Qactor}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The (remote) Web interface}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The (local) GUI user interface}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building qa models}{24}{section.1.5}}
\newlabel{ssec:qaworkflw}{{5}{24}{Building qa models}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Application designer and System designer.}{24}{subsubsection.1.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}QActor software factory}{24}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User-defined actions in \textsf  {Prolog}}{25}{section.1.6}}
\newlabel{sec:useraction}{{6}{25}{User-defined actions in \prolog }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Examples of unification}{25}{subsubsection.1.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The \texttt  {demo} and \texttt  {solve} operation.}{25}{subsection.1.6.1}}
\newlabel{ssec:solve}{{6.1}{25}{The \texttt {demo} and \texttt {solve} operation}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loading and using a user-defined theory}{25}{subsection.1.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}\texttt  {aTheoryUsage.qa}}{25}{lstlisting.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}\texttt  {aTheory.pl}}{26}{lstlisting.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The initialization directive.}{26}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}On backtracking.}{27}{subsubsection.1.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using the actor in \textsf  {Prolog}{} rules }{27}{subsection.1.6.3}}
\newlabel{ssec:actorobj}{{6.3}{27}{Using the actor in \prolog {} rules}{subsection.1.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}\texttt  {actorDanceTheory.pl}}{27}{lstlisting.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}\texttt  {dancer.qa}}{27}{lstlisting.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The operator actorOp}{28}{subsection.1.6.4}}
\newlabel{ssec:actorOp}{{6.4}{28}{The operator actorOp}{subsection.1.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}\texttt  {actorOpdemo.qa}}{28}{lstlisting.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}\texttt  {Qaactorop.java}}{28}{lstlisting.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rules at model level}{29}{subsection.1.6.5}}
\newlabel{ssec:rulesinmodel}{{6.5}{29}{Rules at model level}{subsection.1.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}\texttt  {rulesInModel.qa}}{29}{lstlisting.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}From \textsf  {Prolog}{} to \textsf  {Java}{} again}{30}{subsection.1.6.6}}
\newlabel{ssec:javafromprolog}{{6.6}{30}{From \prolog {} to \java {} again}{subsection.1.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}\texttt  {userSelect.qa}}{30}{lstlisting.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Guards as problem-solving operation.}{30}{subsubsection.1.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}The user-defined \texttt  {select/1} operation.}{30}{subsubsection.1.6.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}\texttt  {userTheory.pl}}{31}{lstlisting.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}\texttt  {QActorUtils.java}}{34}{lstlisting.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Workflow}{34}{subsection.1.6.7}}
\newlabel{ssec:prologworkflw}{{6.7}{34}{Workflow}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Examples of problem solving with \textsf  {tuProlog}{} }{34}{subsection.1.6.8}}
\newlabel{ssec:moreexamples}{{6.8}{34}{Examples of problem solving with \tuprolog {}}{subsection.1.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}\texttt  {theoryExanple.qa}}{34}{lstlisting.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}\texttt  {exampleTheory.pl}}{35}{lstlisting.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}configuration.}{36}{subsubsection.1.6.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}\texttt  {theoryexanple.pl}}{36}{lstlisting.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}family.}{36}{subsubsection.1.6.8.2}}
\newlabel{ssec:accessData}{{6.8.3}{37}{accessData}{subsubsection.1.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}accessData.}{37}{subsubsection.1.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}output.}{37}{subsubsection.1.6.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Actions (observable, timed, reactive)}{38}{section.1.7}}
\newlabel{sec:actions}{{7}{38}{Advanced Actions (observable, timed, reactive)}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Asynchronous Observable Actions}{38}{subsection.1.7.1}}
\newlabel{ssec:actionObservable}{{7.1}{38}{Asynchronous Observable Actions}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The class \texttt  {ActionObservableGeneric}}{39}{subsection.1.7.2}}
\newlabel{ssec:actionObservableGeneric}{{7.2}{39}{The class \texttt {ActionObservableGeneric}}{subsection.1.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}\texttt  {IObservableActionGeneric<T>}}{39}{lstlisting.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\texttt  {Callable<T>}}{39}{subsubsection.1.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\texttt  {Future<T>}}{39}{subsubsection.1.7.2.2}}
\newlabel{ssec:future}{{7.2.2}{39}{\texttt {Future<T>}}{subsubsection.1.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\texttt  {execAsynch()}}{40}{subsubsection.1.7.2.3}}
\newlabel{ssec:activate}{{7.2.3}{40}{\texttt {execAsynch()}}{subsubsection.1.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}\texttt  {Executors}}{40}{subsubsection.1.7.2.4}}
\newlabel{ssec:future}{{7.2.4}{40}{\texttt {Executors}}{subsubsection.1.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}\texttt  {execSynch()}}{40}{subsubsection.1.7.2.5}}
\newlabel{ssec:execSynch}{{7.2.5}{40}{\texttt {execSynch()}}{subsubsection.1.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}\texttt  {T call()}}{40}{subsubsection.1.7.2.6}}
\newlabel{ssec:call}{{7.2.6}{40}{\texttt {T call()}}{subsubsection.1.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}\texttt  {startOfAction()}}{40}{subsubsection.1.7.2.7}}
\newlabel{ssec:startOfAction}{{7.2.7}{40}{\texttt {startOfAction()}}{subsubsection.1.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}\texttt  {endActionInternal()}}{41}{subsubsection.1.7.2.8}}
\newlabel{ssec:endActionInternal}{{7.2.8}{41}{\texttt {endActionInternal()}}{subsubsection.1.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}\texttt  {execTheAction()} and \texttt  {endOfAction()}}{41}{subsubsection.1.7.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}Fibonacci as Observable}{41}{subsubsection.1.7.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}\texttt  {ActionObservableFibonacci<T>}}{41}{lstlisting.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}Experiments on Fibonacci as Observable}{42}{subsubsection.1.7.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}\texttt  {actionObsDemo.qa}}{42}{lstlisting.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Timed actions}{43}{subsection.1.7.3}}
\newlabel{ssec:timedAction}{{7.3}{43}{Timed actions}{subsection.1.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}\texttt  {IActorAction<T>}}{43}{lstlisting.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\texttt  {ActorTimedAction}}{43}{subsubsection.1.7.3.1}}
\newlabel{ssec:ActorAction}{{7.3.1}{43}{\texttt {ActorTimedAction}}{subsubsection.1.7.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}\texttt  {ActorTimedAction}}{44}{lstlisting.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fibonacci as a Timed}{45}{subsubsection.1.7.3.2}}
\newlabel{ssec:fibotimed}{{7.3.2}{45}{Fibonacci as a Timed}{subsubsection.1.7.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}\texttt  {ActionFibonacciTimed}}{45}{lstlisting.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Experiments on Fibonacci as Timed}{46}{subsubsection.1.7.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}\texttt  {actionTimedDemo.qa}}{46}{lstlisting.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reactive actions}{48}{subsection.1.7.4}}
\newlabel{ssec:reactiveactions}{{7.4}{48}{Reactive actions}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}\texttt  {AsynchActionResult}}{48}{subsubsection.1.7.4.1}}
\newlabel{ssec:AsynchActionResult}{{7.4.1}{48}{\texttt {AsynchActionResult}}{subsubsection.1.7.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}\texttt  {AsynchActionResult<T>}}{48}{lstlisting.1.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}\texttt  {IAsynchActionResult.java}}{49}{lstlisting.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Fibonacci as a Reactive}{49}{subsubsection.1.7.4.2}}
\newlabel{sec:fiboreactive}{{7.4.2}{49}{Fibonacci as a Reactive}{subsubsection.1.7.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.29}\texttt  {ActionReactiveFibonacci<T>}}{49}{lstlisting.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Experiments on Fibonacci as Reactive}{50}{subsubsection.1.7.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.30}\texttt  {actionReactiveDemo.qa}}{50}{lstlisting.1.30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An interpreter to execute actions}{51}{section.1.8}}
\newlabel{sec:aboutactions}{{8}{51}{An interpreter to execute actions}{section.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.31}\texttt  {cmdExecutor.qa}}{51}{lstlisting.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic actions}{51}{subsection.1.8.1}}
\newlabel{ssec:basicactions}{{8.1}{51}{Basic actions}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Guarded actions}{52}{subsection.1.8.2}}
\newlabel{ssec:guardedaction}{{8.2}{52}{Guarded actions}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Timed actions}{52}{subsection.1.8.3}}
\newlabel{ssec:timedaction}{{8.3}{52}{Timed actions}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Time out}{52}{subsection.1.8.4}}
\newlabel{ssec:timeout}{{8.4}{52}{Time out}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Asynchronous actions}{53}{subsection.1.8.5}}
\newlabel{ssec:asynchaction}{{8.5}{53}{Asynchronous actions}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reactive actions}{53}{subsection.1.8.6}}
\newlabel{ssec:reactiveaction}{{8.6}{53}{Reactive actions}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interactions using \texttt  {MQTT} (to be completed)}{54}{section.1.9}}
\newlabel{sec:usemqtt}{{9}{54}{Interactions using \texttt {MQTT} (to be completed)}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The mqttTheory}{54}{subsection.1.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.32}The \texttt  {mqttTheory.pl}}{54}{lstlisting.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The MqttUtils}{55}{subsection.1.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.33}The utility class \texttt  {MqttUtils.java}}{55}{lstlisting.1.33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction to QRobots}{57}{section.1.10}}
\newlabel{sec:introQRobots}{{10}{57}{Introduction to QRobots}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A model for the BaseRobot}{57}{section.1.11}}
\newlabel{ssec:BaseRobotModel}{{11}{57}{A model for the BaseRobot}{section.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.34}\texttt  {IBasicRobot.java}}{58}{lstlisting.1.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The BasicRobot class}{58}{subsection.1.11.1}}
\newlabel{ssec:BasicRobot}{{11.1}{58}{The BasicRobot class}{subsection.1.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.35}\texttt  {BasicRobot.java}}{58}{lstlisting.1.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Using a BaseRobot}{59}{subsection.1.11.2}}
\newlabel{ssec:}{{11.2}{59}{Using a BaseRobot}{subsection.1.11.2}{}}
\newlabel{ssec:workspace}{{11.2.1}{59}{The project workspace}{subsubsection.1.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}The project workspace}{59}{subsubsection.1.11.2.1}}
\newlabel{ssec:workspace}{{11.2.2}{60}{The code}{subsubsection.1.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}The code}{60}{subsubsection.1.11.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.36}\texttt  {BasicRobotUsageNaive.java}}{60}{lstlisting.1.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The work of the Configurator}{61}{subsection.1.11.3}}
\newlabel{ssec:Configurator}{{11.3}{61}{The work of the Configurator}{subsection.1.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.37}\texttt  {configuration/mocksimple/iotRobot.properties}}{61}{lstlisting.1.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}From mocks to real robots}{62}{subsection.1.11.4}}
\newlabel{ssec:}{{11.4}{62}{From mocks to real robots}{subsection.1.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.38}\texttt  {configuration/nano/iotRobot.properties }}{62}{lstlisting.1.38}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sensors and Sensor Data}{63}{section.1.12}}
\newlabel{sec:Sensors}{{12}{63}{Sensors and Sensor Data}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Sensor data representation in Prolog (high level)}{64}{subsubsection.1.12.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.2}Sensor data representation in Json (low level)}{64}{subsubsection.1.12.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sensor model}{64}{subsection.1.12.1}}
\newlabel{ssec:Sensormodel}{{12.1}{64}{Sensor model}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Actuators and Executors}{65}{section.1.13}}
\newlabel{sec:Actuators}{{13}{65}{Actuators and Executors}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The QRobot }{67}{section.1.14}}
\newlabel{sec:QRobot}{{14}{67}{The QRobot}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Command a QRobot from a console }{68}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}An Avatar}{68}{subsection.1.14.2}}
\newlabel{ssec:avatar}{{14.2}{68}{An Avatar}{subsection.1.14.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.39}\texttt  {avatar.ddr}}{68}{lstlisting.1.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}High Level Description of robot configuration }{69}{subsection.1.14.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.40}\texttt  {uniboMock.baseddr}}{69}{lstlisting.1.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.41}\texttt  {uniboNano.baseddr}}{69}{lstlisting.1.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.42}\texttt  {configuration/mocksimple/iotRobot.properties}}{70}{lstlisting.1.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.43}\texttt  {configuration/nano0/iotRobot.properties}}{70}{lstlisting.1.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Sensors}{71}{subsection.1.14.4}}
\newlabel{ssec:sensors}{{14.4}{71}{Sensors}{subsection.1.14.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.44}\texttt  {SensorObserver.java}}{71}{lstlisting.1.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Sensors handled by Arduino.}{72}{subsubsection.1.14.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.45}\texttt  {uniboArduinoBaseSupport.ino}}{72}{lstlisting.1.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}A model of serial.}{73}{subsection.1.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Motors (to be completed)}{74}{section.1.15}}
\newlabel{ssec:motors}{{15}{74}{Motors (to be completed)}{section.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.46}\texttt  {nanoMotorDriveA.sh}}{74}{lstlisting.1.46}}
\newlabel{ssec:servo}{{15.0.1}{74}{Servo}{subsubsection.1.15.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Servo}{74}{subsubsection.1.15.0.1}}
\newlabel{ssec:piblaster}{{15.0.2}{74}{The pi-blaster}{subsubsection.1.15.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}The pi-blaster.}{74}{subsubsection.1.15.0.2}}
\newlabel{ssec:}{{15.0.3}{75}{Xtext installation}{subsubsection.1.15.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.3}Xtext installation}{75}{subsubsection.1.15.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Overcoming static configurations}{75}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Dynamic creation of actors within a Context}{76}{section.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.47}\texttt  {agentprototype.qa}}{76}{lstlisting.1.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}An actor-creation rule}{76}{subsection.1.17.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.48}\texttt  {createActor rule (in \texttt  {WorldTheory})}}{76}{lstlisting.1.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}An actor-instance creator}{77}{subsection.1.17.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.49}\texttt  {agentcreation.qa}}{77}{lstlisting.1.49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.50}instance fact}{77}{lstlisting.1.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}The name-creation rule}{78}{subsection.1.17.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.51}\texttt  {newName rule (in \texttt  {WorldTheory})}}{78}{lstlisting.1.51}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Dynamic addition of Contexts}{78}{section.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}A first dynamic actor}{78}{subsection.1.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.52}\texttt  {agent1.qa}}{78}{lstlisting.1.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}A second dynamic actor}{79}{subsection.1.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.53}\texttt  {agent2.qa}}{79}{lstlisting.1.53}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The pivot }{80}{section.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.54}\texttt  {pivot.qa}}{80}{lstlisting.1.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The pivot application theory}{81}{subsection.1.19.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.55}\texttt  {pivotTheory.pl}}{81}{lstlisting.1.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}The pivot at start-up}{81}{subsection.1.19.2}}
