\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {title}{The Sieve of Eratosthenes in \texttt  {contact}{}}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Antonio Natali}{1}{chapter.1}}
\citation{Nat2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductionn}{3}{section.1.1}}
\newlabel{sec:intro}{{1}{3}{Introductionn}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1.1}}
\newlabel{ssec:overview}{{1.1}{3}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The system 'Sieve of Eratosthenes' }{3}{subsection.1.1.2}}
\newlabel{ssec:sieveerat}{{1.2}{3}{The system 'Sieve of Eratosthenes'}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An object-based model of the sieve system}{4}{section.1.2}}
\newlabel{sec:sieveeratoo}{{2}{4}{An object-based model of the sieve system}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OO (domain) model}{4}{subsection.1.2.1}}
\newlabel{ssec:oosievem}{{2.1}{4}{OO (domain) model}{subsection.1.2.1}{}}
\citation{gof94}
\citation{gof94}
\newlabel{ssec:oodecorator}{{2.1}{5}{FilterCore and FilterObj.\\}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{FilterCore and FilterObj.\\}{5}{section*.2}}
\citation{Nat2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3}From the oo sieve system to a first distributed system}{6}{section.1.3}}
\newlabel{sec:sievedistr1}{{3}{6}{From the oo sieve system to a first distributed system}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logic architecture: structure and interaction}{6}{subsection.1.3.1}}
\newlabel{ssec:ladistr1}{{3.1}{6}{Logic architecture: structure and interaction}{subsection.1.3.1}{}}
\newlabel{ssec:applmc1}{{3.1}{6}{Modelling application message content.\\}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling application message content.\\}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-factoring the models of the domain data}{6}{subsection.1.3.2}}
\newlabel{ssec:newdata1}{{3.2}{6}{Re-factoring the models of the domain data}{subsection.1.3.2}{}}
\citation{gof94}
\@writefile{toc}{\contentsline {subsubsection}{Natural numbers.\\}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prime numbers.\\}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{FilterCore.\\}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{IntGenCore.\\}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The first prototype (integration plan)}{9}{subsection.1.3.3}}
\newlabel{ssec:distr1firstproto}{{3.3}{9}{The first prototype (integration plan)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Behavior of the subject intGen}{9}{subsection.1.3.4}}
\newlabel{ssec:behintGen}{{3.4}{9}{Behavior of the subject intGen}{subsection.1.3.4}{}}
\citation{gof94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Behavior of the subject sieve}{10}{subsection.1.3.5}}
\newlabel{ssec:behsieve}{{3.5}{10}{Behavior of the subject sieve}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Behavior of the subject filter2}{11}{subsection.1.3.6}}
\newlabel{ssec:distr1behFilter2}{{3.6}{11}{Behavior of the subject filter2}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Behavior of the subject class FilterN}{11}{subsection.1.3.7}}
\newlabel{ssec:distr1behFilterN}{{3.7}{11}{Behavior of the subject class FilterN}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dynamic creation of objects}{13}{subsection.1.3.8}}
\citation{Nat2013a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Towards a (full) distributed sieve system}{14}{section.1.4}}
\newlabel{sec:sievedistr2}{{4}{14}{Towards a (full) distributed sieve system}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logic architecture: structure and interaction}{14}{subsection.1.4.1}}
\newlabel{ssec:ladistr2}{{4.1}{14}{Logic architecture: structure and interaction}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The first prototype (integration plan)}{14}{subsection.1.4.2}}
\newlabel{ssec:distr2firstproto}{{4.2}{14}{The first prototype (integration plan)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Behavior of the subject intGen}{15}{subsection.1.4.3}}
\newlabel{ssec:distr2behintGen}{{4.3}{15}{Behavior of the subject intGen}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Behavior of the subject sieve}{15}{subsection.1.4.4}}
\newlabel{ssec:distr2behsieve}{{4.4}{15}{Behavior of the subject sieve}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Behavior of the subject filter2}{15}{subsection.1.4.5}}
\newlabel{ssec:distr2behFilter2}{{4.5}{15}{Behavior of the subject filter2}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Behavior of the subject class FilterN}{15}{subsection.1.4.6}}
\newlabel{ssec:distr2behFilterN}{{4.6}{15}{Behavior of the subject class FilterN}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dynamic reconfiguration of \texttt  {contact}{} systems }{16}{subsection.1.4.7}}
\newlabel{ssec:distr2reconfig}{{4.7}{16}{Dynamic reconfiguration of \contact {} systems}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Filter pool}{16}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The sieve system with an user}{17}{section.1.5}}
\newlabel{sec:sieveUser}{{5}{17}{The sieve system with an user}{section.1.5}{}}
\newlabel{ssec:distr3applmc1}{{5}{17}{Modelling application message content.\\}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling application message content.\\}{17}{section*.8}}
\bibstyle{abbrv}
\bibdata{../biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Workplan}{18}{subsection.1.5.1}}
\newlabel{ssec:distr3wp}{{5.1}{18}{Workplan}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The sieve with an observer}{18}{section.1.6}}
\newlabel{sec:sieveObserver}{{6}{18}{The sieve with an observer}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reliability of Local Message Sends}{18}{section.1.7}}
\newlabel{sec:}{{7}{18}{Reliability of Local Message Sends}{section.1.7}{}}
