\select@language {UKenglish}
\contentsline {title}{The Sieve of Eratosthenes in \texttt {contact}{}}{1}{chapter.1}
\authcount {1}
\contentsline {author}{Antonio Natali}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introductionn}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}The system 'Sieve of Eratosthenes' }{3}{subsection.1.1.2}
\contentsline {section}{\numberline {2}An object-based model of the sieve system}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}OO (domain) model}{4}{subsection.1.2.1}
\contentsline {subsubsection}{FilterCore and FilterObj.\\}{5}{section*.2}
\contentsline {section}{\numberline {3}From the oo sieve system to a first distributed system}{6}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Logic architecture: structure and interaction}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Modelling application message content.\\}{6}{section*.3}
\contentsline {subsection}{\numberline {3.2}Re-factoring the models of the domain data}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Natural numbers.\\}{7}{section*.4}
\contentsline {subsubsection}{Prime numbers.\\}{8}{section*.5}
\contentsline {subsubsection}{FilterCore.\\}{8}{section*.6}
\contentsline {subsubsection}{IntGenCore.\\}{9}{section*.7}
\contentsline {subsection}{\numberline {3.3}The first prototype (integration plan)}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Behavior of the subject intGen}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}Behavior of the subject sieve}{10}{subsection.1.3.5}
\contentsline {subsection}{\numberline {3.6}Behavior of the subject filter2}{11}{subsection.1.3.6}
\contentsline {subsection}{\numberline {3.7}Behavior of the subject class FilterN}{11}{subsection.1.3.7}
\contentsline {subsection}{\numberline {3.8}Dynamic creation of objects}{13}{subsection.1.3.8}
\contentsline {section}{\numberline {4}Towards a (full) distributed sieve system}{14}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Logic architecture: structure and interaction}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}The first prototype (integration plan)}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {4.3}Behavior of the subject intGen}{15}{subsection.1.4.3}
\contentsline {subsection}{\numberline {4.4}Behavior of the subject sieve}{15}{subsection.1.4.4}
\contentsline {subsection}{\numberline {4.5}Behavior of the subject filter2}{15}{subsection.1.4.5}
\contentsline {subsection}{\numberline {4.6}Behavior of the subject class FilterN}{15}{subsection.1.4.6}
\contentsline {subsection}{\numberline {4.7}Dynamic reconfiguration of \texttt {contact}{} systems }{16}{subsection.1.4.7}
\contentsline {subsection}{\numberline {4.8}Filter pool}{16}{subsection.1.4.8}
\contentsline {section}{\numberline {5}The sieve system with an user}{17}{section.1.5}
\contentsline {subsubsection}{Modelling application message content.\\}{17}{section*.8}
\contentsline {subsection}{\numberline {5.1}Workplan}{18}{subsection.1.5.1}
\contentsline {section}{\numberline {6}The sieve with an observer}{18}{section.1.6}
\contentsline {section}{\numberline {7}Reliability of Local Message Sends}{18}{section.1.7}
