plan(1,init, sentence(true,move(print("#############Start SonarB##########")),'','' ))
plan(2,init, sentence(true,move(actorOp(addCmd)),'','' ))
plan(3,init, sentence(true,move( switchplan(sendDistance) ),'','' ))
plan(1,sendDistance, sentence(true,senseEvent(100000,"local_sonarb","continue"),'','' ))
plan(2,sendDistance, sentence(true,printCurrentEvent(false),'','' ))
plan(3,sendDistance, sentence(true,eventswitch(local_sonarb, »sonarb( D), forward(qrdemo0robot, sonar,sonar( sonarb,qrdemo0robot,D)) ),'','' ))
plan(4,sendDistance, sentence(true,repeatplan(0) ,'','' ))
