RobotSystem demo2Sys
Dispatch cmd : cmd(X)
Dispatch sonar : sonar(SONARNAME,TARGETNAME,DISTANCE)

Event local_inputcmd : usercmd(X)
Event obstacle : obstacle(X)				
Event alarm : alarm(X)					
/*
Event usercmd           : usercmd(robotgui(CMD)) 	//(FORWARD button) CMD w(low)
Event sonarDetect 		: sonarDetect(X)			//From (virtual robot) sonar

Event endplay           : endplay     
  */             
  
Context ctx_demo2Robot ip [ host="172.20.10.3" port=8079 ]  
Context ctx_demo2RemoteConsole ip [ host="172.20.10.2" port=8089 ]  -g white -standalone 
Context ctx_demo2SonarA ip [ host="172.20.10.2" port=8099 ] -g blue -standalone 
Context ctx_demo2SonarB ip [ host="172.20.10.2" port=8069 ] -g green -standalone 

QActor qademo2console context ctx_demo2RemoteConsole {
	Plan init normal
		println("#######Start Remote Console########");
		actorOp addCmd;
		switchToPlan sendUserCommands
	 
	Plan sendUserCommands
	 	sense time(100000) local_inputcmd -> continue ; 
	 	printCurrentEvent;
	 	onEvent local_inputcmd : usercmd( start ) -> forward qrdemo2robot -m cmd : cmd( start );
	 	onEvent local_inputcmd : usercmd( alarm ) -> emit alarm : alarm(X);
	 	repeatPlan
}
QActor qademo2sonara context ctx_demo2SonarA {
	//alle cose commentate vanno tolti i commenti e sostituito 50 con D per rendere il sonar A reale
	Rules {
		
		valutaD( D ) :- eval( gt, D, 251 ),!.
		valutaD( D ) :- !,assert( dwb(D) ).
		valutaD( D ).
	}
	Plan init normal
	 	println("#############Start SonarA##########");
	 //	actorOp startSonarC;
	 	switchToPlan sendDistance
 	Plan sendDistance       
	//	actorOp getDistanceFromSonar ;
	//	[ !? d(D)] demo valutaD(D) ;
	//	[ !? dwb(D)]
		forward qrdemo2robot -m sonar : sonar(sonara,qrdemo2robot,50) ;
		delay time(300);
 	//	[ ?? dwb(R)] println( distanza( R ));
 		repeatPlan
}
QActor qademo2sonarb context ctx_demo2SonarB {
	Rules {
		
		valutaD( D ) :- eval( gt, D, 251 ),!.
		valutaD( D ) :- !,assert( dwb(D) ).
		valutaD( D ).
	}
	Plan init normal
	 	println("#############Start SonarB##########");
	 //	actorOp startSonarC;     
		switchToPlan sendDistance
	Plan sendDistance 
	//	actorOp getDistanceFromSonar ;
	//	[ ?? d(D)] demo valutaD(D) ;
	//	[ !? dwb(D)] 
	delay time(90000);
	forward qrdemo2robot -m sonar : sonar(sonarb,qrdemo2robot,50) ;
 	//	[ ?? dwb(R)] println( distanza( R ));
 	//	delay time(300);
 		repeatPlan
}

Robot nano0 QActor qrdemo2robot context ctx_demo2Robot 
{
	Rules {
		checkAdist( D ) :- distA( C ), eval( lt, C, D ), !, assert( minore( A, MAX ) ).
		checkAdist( D ) :- distA( C ), eval( gt, C, D ), !, assert( maggiore( A, MAX ) ).
		checkAdist( D ) :- distA( D ), !, assert( uguale( A, MAX ) ).		
		checkAdist( D ).
		
		distB( D ) :- distA( C ), eval( lt, D, C ), !, assert( minore( B, A ) ).
		distB( D ) :- distA( C ), eval( gt, D, C ), !, assert( maggiore( B, A ) ).
		distB( D ) :- distA( D ), !, assert( uguale( A, B ) ).
		distB( D ).
	}
	
	Plan init normal
	 	println("#######Start Robot########");
	 	switchToPlan receiveCmd
	
	Plan receiveCmd
	 	receiveMsg time (20000) -m cmd sender qademo2console  content cmd(X);
	 	onMsg cmd : cmd(start) -> switchToPlan receiveSonarADistance;
		repeatPlan
	Plan receiveSonarADistance
	 	receiveMsg time (20000) -m sonar sender qademo2sonara content sonar(sonara,qrdemo2robot,D);
	 	onMsg sonar : sonar(sonara,qrdemo2robot,F) -> println(distdia( F ));
	 	onMsg sonar : sonar(sonara,qrdemo2robot,S) -> addRule distA(S);
	 	onMsg sonar : sonar(sonara,qrdemo2robot,D) -> switchToPlan startRobot;
	 	repeatPlan
	Plan receiveSonarBDistance
	 	receiveMsg time (20000) -m sonar sender qademo2sonarb content sonar(sonarb,qrdemo2robot,D) react
	 	 event alarm-> stopRobot
	 	 or event obstacle -> handleObstacle;
	 	onMsg sonar : sonar(sonarb,qrdemo2robot,F) ->println(distinizialedib( F ));
	 	onMsg sonar : sonar(sonarb,qrdemo2robot,F) -> demo distB( F );
	 	[!? minore( B, A )] println( lt(A, B));
	 	[?? minore( B, A )] switchToPlan leftRobot;
	 	[!? maggiore( B, A )] println( gt(A, B));
	 	[?? maggiore( B, A )] switchToPlan rightRobot;
	 	[!? uguale( A, B )] println( eq(A, B));
	 	[?? uguale( A, B )] switchToPlan stopRobot;
	 	repeatPlan 
	Plan valueSonarBDistance
	 	receiveMsg time (20000) -m sonar sender qademo2sonarb content sonar(sonarb,qrdemo2robot,D)react
	 	 event alarm-> stopRobot
	 	 or event obstacle -> handleObstacle;
	 	onMsg sonar : sonar(sonarb,qrdemo2robot,F) ->println(distdib( F ));
	 	onMsg sonar : sonar(sonarb,qrdemo2robot,F) -> demo distB( F );
	 	[!? uguale( A, B )] println( ug(A, B));
	 	[?? uguale( A, B )] switchToPlan stopRobot;
	 	repeatPlan 
					
	Plan startRobot
	 	println ("#######Robot go to point B#######");
	 	robotForward speed (70) time (0) react
	 	 event alarm-> stopRobot
	 	 or event obstacle -> handleObstacle;
	 	switchToPlan receiveSonarBDistance	 
	Plan leftRobot
	 	robotLeft speed(60) time(1750);	 	
	 	println ("#######Robot LEFT#######");
	 	robotForward speed (70) time (0) react
	 	 event alarm-> stopRobot
	 	 or event obstacle -> handleObstacle;
		switchToPlan valueSonarBDistance
	Plan rightRobot
	 	robotRight speed(60) time(1500);
	 	println ("#######Robot RIGHT#######");
	 	robotForward speed (70) time (0)react
	 	 event alarm-> stopRobot
	 	 or event obstacle -> handleObstacle;
	 	switchToPlan valueSonarBDistance
	Plan stopRobot
	 	robotStop speed(0) time(0);
	 	println ("#######Robot Stop#######");
	 	delay time (100000);
	 	endQActor "#######Robot End#######"
	 	
	Plan handleObstacle
	 	println ("#######!!!WARNING OBSTACLE!!!#######");
	 	robotStop speed (0) time (0);
	 	delay time(3000) react 
	 		event alarm -> stopRobot;
	 	sense time(500) obstacle-> continue;
	 	onEvent obstacle : obstacle(D) -> switchToPlan handleFixedObstacle;
		switchToPlan handleMobileObstacle
	Plan handleMobileObstacle
	 	println ("#######!!!MOBILE OBSTACLE!!!#######");
	 	switchToPlan startRobot
	Plan handleFixedObstacle
	 	println ("#######!!!FIXED OBSTACLE!!!#######");
	 	demo checkAdist (125);
	 	[!? minore( A, MAX )] println( lt( A, MAX ));
	 	[?? minore( A, MAX )] switchToPlan avoidFixedObstacleRight;
	 	[!? maggiore( A, MAX )] println( gt( A, MAX ));
	 	[?? maggiore( A, MAX )] switchToPlan avoidFixedObstacleLeft;
	 	[!? uguale( A, MAX )] println( eq( A, MAX ));
	 	[?? uguale( A, MAX )] switchToPlan avoidFixedObstacleLeft
	Plan avoidFixedObstacleLeft
	 	println ("#######!!!TRY AVOID OBSTACLE ON THE LEFT!!!#######");
	 	robotLeft speed (60) time (1750);
	 	robotForward speed(70) time(2500) react
		 	event alarm-> stopRobot
		 	or event obstacle -> changeToRight;
	 	robotRight speed (60) time (1500);
	 	sense time(2000) obstacle-> continue;
	 	onEvent obstacle : obstacle(D) -> repeatPlan;
		switchToPlan startRobot
	 Plan avoidFixedObstacleRight
	 	println ("#######!!!TRY AVOID OBSTACLE ON THE RIGHT!!!#######");
	 	robotRight speed (60) time (1500);
	 	robotForward speed(70) time(2500) react
		 	event alarm-> stopRobot
		 	or event obstacle -> changeToLeft;
	 	robotLeft speed (60) time (1750);
	 	sense time(2000) obstacle-> continue;
	 	onEvent obstacle : obstacle(D) -> repeatPlan;
		switchToPlan startRobot
	 Plan changeToLeft
	 	println ("#######!!!CHANGE ON LEFT!!!#######");
	 	delay time(2000) react
	 		event alarm-> stopRobot;
	 	robotLeft speed (60) time (1750);
		switchToPlan avoidFixedObstacleLeft
	  Plan changeToRight
	 	println ("#######!!!CHANGE ON RIGHT!!!#######");
	 	delay time(2000) react
	 		event alarm-> stopRobot;
	 	robotRight speed (60) time (1500);
		switchToPlan avoidFixedObstacleRight
	 	 		
	
}