plan(1,init, sentence(true,move(print("#######Start Robot########")),'','' ))
plan(2,init, sentence(true,move( switchplan(receiveCmd) ),'','' ))
plan(1,receiveCmd, sentence(true,receiveMsg(msg(cmd,dispatch,qademo2console,RECEIVER,cmd( X)SEQNUM)),'','' ))
plan(2,receiveCmd, sentence(true,msgswitch(cmd, cmd( start) , move( switchplan(receiveSonarADistance) )),'','' ))
plan(3,receiveCmd, sentence(true,repeatplan(0) ,'','' ))
plan(1,receiveSonarADistance, sentence(true,receiveMsg(msg(sonar,dispatch,qademo2sonara,RECEIVER,sonar( sonara,qrdemo2robot,D)SEQNUM)),'','' ))
plan(2,receiveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrdemo2robot,F) , move(print(distdia( F)))),'','' ))
plan(3,receiveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrdemo2robot,S) , addRule( distA( S) )),'','' ))
plan(4,receiveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrdemo2robot,D) , move( switchplan(startRobot) )),'','' ))
plan(5,receiveSonarADistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,receiveSonarBDistance, sentence(true,receiveMsg(msg(sonar,dispatch,qademo2sonarb,RECEIVER,sonar( sonarb,qrdemo2robot,D)SEQNUM)),'alarm,obstacle','stopRobot,handleObstacle' ))
plan(2,receiveSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrdemo2robot,F) , move(print(distinizialedib( F)))),'','' ))
plan(3,receiveSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrdemo2robot,F) , move(solve,distB( F),0,"")),'','' ))
plan(4,receiveSonarBDistance, sentence( minore( B,A),move(print(lt( A,B))),'','' ))
plan(5,receiveSonarBDistance, sentence(-  minore( B,A) ,move( switchplan(leftRobot) ),'','' ))
plan(6,receiveSonarBDistance, sentence( maggiore( B,A),move(print(gt( A,B))),'','' ))
plan(7,receiveSonarBDistance, sentence(-  maggiore( B,A) ,move( switchplan(rightRobot) ),'','' ))
plan(8,receiveSonarBDistance, sentence( uguale( A,B),move(print(eq( A,B))),'','' ))
plan(9,receiveSonarBDistance, sentence(-  uguale( A,B) ,move( switchplan(stopRobot) ),'','' ))
plan(10,receiveSonarBDistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,valueSonarBDistance, sentence(true,receiveMsg(msg(sonar,dispatch,qademo2sonarb,RECEIVER,sonar( sonarb,qrdemo2robot,D)SEQNUM)),'alarm,obstacle','stopRobot,handleObstacle' ))
plan(2,valueSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrdemo2robot,F) , move(print(distdib( F)))),'','' ))
plan(3,valueSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrdemo2robot,F) , move(solve,distB( F),0,"")),'','' ))
plan(4,valueSonarBDistance, sentence( uguale( A,B),move(print(ug( A,B))),'','' ))
plan(5,valueSonarBDistance, sentence(-  uguale( A,B) ,move( switchplan(stopRobot) ),'','' ))
plan(6,valueSonarBDistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,startRobot, sentence(true,move(print("#######Robot go to point B#######")),'','' ))
plan(2,startRobot, sentence(true,move(robotForward(70,0,0)),'alarm,obstacle','stopRobot,handleObstacle' ))
plan(3,startRobot, sentence(true,move( switchplan(receiveSonarBDistance) ),'','' ))
plan(1,leftRobot, sentence(true,move(robotLeft(60,0,1750)),'','' ))
plan(2,leftRobot, sentence(true,move(print("#######Robot LEFT#######")),'','' ))
plan(3,leftRobot, sentence(true,move(robotForward(70,0,0)),'alarm,obstacle','stopRobot,handleObstacle' ))
plan(4,leftRobot, sentence(true,move( switchplan(valueSonarBDistance) ),'','' ))
plan(1,rightRobot, sentence(true,move(robotRight(60,0,1500)),'','' ))
plan(2,rightRobot, sentence(true,move(print("#######Robot RIGHT#######")),'','' ))
plan(3,rightRobot, sentence(true,move(robotForward(70,0,0)),'alarm,obstacle','stopRobot,handleObstacle' ))
plan(4,rightRobot, sentence(true,move( switchplan(valueSonarBDistance) ),'','' ))
plan(1,stopRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(2,stopRobot, sentence(true,move(print("#######Robot Stop#######")),'','' ))
plan(3,stopRobot, sentence(true,delay( 100000) ,'','' ))
plan(4,stopRobot, sentence(true,not here PlanMove,'','' ))
plan(1,handleObstacle, sentence(true,move(print("#######!!!WARNING OBSTACLE!!!#######")),'','' ))
plan(2,handleObstacle, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(3,handleObstacle, sentence(true,delay( 3000) ,'alarm','stopRobot' ))
plan(4,handleObstacle, sentence(true,senseEvent(500,"obstacle","continue"),'','' ))
plan(5,handleObstacle, sentence(true,eventswitch(obstacle, »obstacle( D), move( switchplan(handleFixedObstacle) ) ),'','' ))
plan(6,handleObstacle, sentence(true,move( switchplan(handleMobileObstacle) ),'','' ))
plan(1,handleMobileObstacle, sentence(true,move(print("#######!!!MOBILE OBSTACLE!!!#######")),'','' ))
plan(2,handleMobileObstacle, sentence(true,move( switchplan(startRobot) ),'','' ))
plan(1,handleFixedObstacle, sentence(true,move(print("#######!!!FIXED OBSTACLE!!!#######")),'','' ))
plan(2,handleFixedObstacle, sentence(true,move(solve,checkAdist( 125),0,""),'','' ))
plan(3,handleFixedObstacle, sentence( minore( A,MAX),move(print(lt( A,MAX))),'','' ))
plan(4,handleFixedObstacle, sentence(-  minore( A,MAX) ,move( switchplan(avoidFixedObstacleRight) ),'','' ))
plan(5,handleFixedObstacle, sentence( maggiore( A,MAX),move(print(gt( A,MAX))),'','' ))
plan(6,handleFixedObstacle, sentence(-  maggiore( A,MAX) ,move( switchplan(avoidFixedObstacleLeft) ),'','' ))
plan(7,handleFixedObstacle, sentence( uguale( A,MAX),move(print(eq( A,MAX))),'','' ))
plan(8,handleFixedObstacle, sentence(-  uguale( A,MAX) ,move( switchplan(avoidFixedObstacleLeft) ),'','' ))
plan(1,avoidFixedObstacleLeft, sentence(true,move(print("#######!!!TRY AVOID OBSTACLE ON THE LEFT!!!#######")),'','' ))
plan(2,avoidFixedObstacleLeft, sentence(true,move(robotLeft(60,0,1750)),'','' ))
plan(3,avoidFixedObstacleLeft, sentence(true,move(robotForward(70,0,2500)),'alarm,obstacle','stopRobot,changeToRight' ))
plan(4,avoidFixedObstacleLeft, sentence(true,move(robotRight(60,0,1500)),'','' ))
plan(5,avoidFixedObstacleLeft, sentence(true,senseEvent(2000,"obstacle","continue"),'','' ))
plan(6,avoidFixedObstacleLeft, sentence(true,eventswitch(obstacle, »obstacle( D), repeatplan(0)  ),'','' ))
plan(7,avoidFixedObstacleLeft, sentence(true,move( switchplan(startRobot) ),'','' ))
plan(1,avoidFixedObstacleRight, sentence(true,move(print("#######!!!TRY AVOID OBSTACLE ON THE RIGHT!!!#######")),'','' ))
plan(2,avoidFixedObstacleRight, sentence(true,move(robotRight(60,0,1500)),'','' ))
plan(3,avoidFixedObstacleRight, sentence(true,move(robotForward(70,0,2500)),'alarm,obstacle','stopRobot,changeToLeft' ))
plan(4,avoidFixedObstacleRight, sentence(true,move(robotLeft(60,0,1750)),'','' ))
plan(5,avoidFixedObstacleRight, sentence(true,senseEvent(2000,"obstacle","continue"),'','' ))
plan(6,avoidFixedObstacleRight, sentence(true,eventswitch(obstacle, »obstacle( D), repeatplan(0)  ),'','' ))
plan(7,avoidFixedObstacleRight, sentence(true,move( switchplan(startRobot) ),'','' ))
plan(1,changeToLeft, sentence(true,move(print("#######!!!CHANGE ON LEFT!!!#######")),'','' ))
plan(2,changeToLeft, sentence(true,delay( 2000) ,'alarm','stopRobot' ))
plan(3,changeToLeft, sentence(true,move(robotLeft(60,0,1750)),'','' ))
plan(4,changeToLeft, sentence(true,move( switchplan(avoidFixedObstacleLeft) ),'','' ))
plan(1,changeToRight, sentence(true,move(print("#######!!!CHANGE ON RIGHT!!!#######")),'','' ))
plan(2,changeToRight, sentence(true,delay( 2000) ,'alarm','stopRobot' ))
plan(3,changeToRight, sentence(true,move(robotRight(60,0,1500)),'','' ))
plan(4,changeToRight, sentence(true,move( switchplan(avoidFixedObstacleRight) ),'','' ))
