plan(1,init, sentence(true,move(print("#############Start SonarA##########")),'','' ))
plan(2,init, sentence(true,move(actorOp(startSonarC)),'','' ))
plan(3,init, sentence(true,move( switchplan(reciveMsg) ),'','' ))
plan(1,reciveMsg, sentence(true,move(print("#######ReceiveMsg SonarA########")),'','' ))
plan(2,reciveMsg, sentence(true,receiveMsg(msg(getdistance,dispatch,qrparobot,RECEIVER,getdistance( start)SEQNUM)),'','' ))
plan(3,reciveMsg, sentence(true,printCurrentMessage(''),'','' ))
plan(4,reciveMsg, sentence(true,msgswitch(getdistance, getdistance( start) , move( switchplan(sendDistance) )),'','' ))
plan(5,reciveMsg, sentence(true,repeatplan(0) ,'','' ))
plan(6,reciveMsg, sentence(true,move(resumeplan),'','' ))
plan(1,sendDistance, sentence(true,move(print("#######Send Distance SonarA########")),'','' ))
plan(2,sendDistance, sentence(true,move(actorOp(getDistanceFromSonar)),'','' ))
plan(3,sendDistance, sentence( d( D),forward(qrparobot, sonar,sonar( sonara,qrparobot,D)),'','' ))
plan(4,sendDistance, sentence( d( R),move(print(done( R))),'','' ))
plan(5,sendDistance, sentence(true,delay( 2000) ,'','' ))
plan(6,sendDistance, sentence( result( D),forward(qrparobot, sonar,sonar( sonara,qrparobot,D)),'','' ))
plan(7,sendDistance, sentence( result( R),move(print(done( R))),'','' ))
plan(8,sendDistance, sentence(true,move(resumeplan),'','' ))
