plan(1,init, sentence(true,move(print("#############Start SonarB##########")),'','' ))
plan(2,init, sentence(true,move(actorOp(startSonarC)),'','' ))
plan(3,init, sentence(true,move( switchplan(reciveMsg) ),'','' ))
plan(1,reciveMsg, sentence(true,move(print("#######ReceiveMsg SonarB########")),'','' ))
plan(2,reciveMsg, sentence(true,receiveMsg(msg(getdistance,dispatch,qrparobot,RECEIVER,getdistance( start)SEQNUM)),'','' ))
plan(3,reciveMsg, sentence(true,msgswitch(getdistance, getdistance( start) , move( switchplan(sendDistance) )),'','' ))
plan(4,reciveMsg, sentence(true,repeatplan(0) ,'','' ))
plan(5,reciveMsg, sentence(true,move(resumeplan),'','' ))
plan(1,sendDistance, sentence(true,move(print("#######Send Distance SonarB########")),'','' ))
plan(2,sendDistance, sentence(true,move(actorOp(getDistanceFromSonar)),'','' ))
plan(3,sendDistance, sentence( obstacledata( VAL),forward(qrparobot, sonar,sonar( sonarb,qrparobot,VAL)),'','' ))
plan(4,sendDistance, sentence(-  actorOpDone( OP,R) ,move(print(R)),'','' ))
plan(5,sendDistance, sentence(true,receiveMsg(msg(getdistance,dispatch,qrparobot,RECEIVER,getdistance( stop)SEQNUM)),'','' ))
plan(6,sendDistance, sentence(true,msgswitch(getdistance, getdistance( stop) , move( switchplan(reciveMsg) )),'','' ))
plan(7,sendDistance, sentence(true,move(resumeplan),'','' ))
