plan(1,init, sentence(true,move(print("#############Start Sonar Mock##########")),'','' ))
plan(2,init, sentence(true,move(print("#########Sonar Mock Send distance######")),'','' ))
plan(3,init, sentence(true,move( switchplan(send) ),'','' ))
plan(1,send, sentence(true,forward(qrparobot, sonar,sonar( sonara,qrparobot,100)),'','' ))
plan(2,send, sentence(true,move(print("#######SendA Robot########")),'','' ))
plan(3,send, sentence(true,forward(qrparobot, sonar,sonar( sonarb,qrparobot,99)),'','' ))
plan(4,send, sentence(true,move(print("#######SendB Robot########")),'','' ))
plan(5,send, sentence(true,delay( 5000) ,'','' ))
plan(6,send, sentence(true,repeatplan(0) ,'','' ))
