plan(1,init, sentence(true,move(print("#######Start Robot########")),'','' ))
plan(2,init, sentence(true,move( switchplan(receiveCmd) ),'','' ))
plan(1,receiveCmd, sentence(true,move(print("#######ReceiveCmd Robot########")),'','' ))
plan(2,receiveCmd, sentence(true,receiveMsg(msg(cmd,dispatch,qapaconsole,RECEIVER,cmd( start)SEQNUM)),'','' ))
plan(3,receiveCmd, sentence(true,msgswitch(cmd, cmd( start) , move( switchplan(reciveSonarADistance) )),'','' ))
plan(4,receiveCmd, sentence(true,repeatplan(0) ,'','' ))
plan(1,reciveSonarADistance, sentence(true,receiveMsg(msg(sonar,dispatch,qapasonara,RECEIVER,sonaraSEQNUM)),'','' ))
plan(2,reciveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrparobot,F) , move(print(distdia( F)))),'','' ))
plan(3,reciveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrparobot,S) , addRule( distA( S) )),'','' ))
plan(4,reciveSonarADistance, sentence(true,msgswitch(sonar, sonar( sonara,qrparobot,D) , move( switchplan(startRobot) )),'','' ))
plan(5,reciveSonarADistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,reciveSonarBDistance, sentence(true,receiveMsg(msg(sonar,dispatch,qapasonarb,RECEIVER,sonarbSEQNUM)),'','' ))
plan(2,reciveSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrparobot,F) , move(print(distinizialedib( F)))),'','' ))
plan(3,reciveSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrparobot,F) , move(solve,distB( F),0,"")),'','' ))
plan(4,reciveSonarBDistance, sentence( minore( B,A),move(print(lt( A,B))),'','' ))
plan(5,reciveSonarBDistance, sentence(-  minore( B,A) ,move( switchplan(leftRobot) ),'','' ))
plan(6,reciveSonarBDistance, sentence( maggiore( B,A),move(print(gt( A,B))),'','' ))
plan(7,reciveSonarBDistance, sentence(-  maggiore( B,A) ,move( switchplan(rightRobot) ),'','' ))
plan(8,reciveSonarBDistance, sentence( uguale( A,B),move(print(ug( A,B))),'','' ))
plan(9,reciveSonarBDistance, sentence(-  uguale( A,B) ,move( switchplan(stopRobot) ),'','' ))
plan(10,reciveSonarBDistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,valueSonarBDistance, sentence(true,receiveMsg(msg(sonar,dispatch,qapasonarb,RECEIVER,sonarbSEQNUM)),'','' ))
plan(2,valueSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrparobot,F) , move(print(distdib( F)))),'','' ))
plan(3,valueSonarBDistance, sentence(true,msgswitch(sonar, sonar( sonarb,qrparobot,F) , move(solve,distB( F),0,"")),'','' ))
plan(4,valueSonarBDistance, sentence( uguale( A,B),move(print(ug( A,B))),'','' ))
plan(5,valueSonarBDistance, sentence(-  uguale( A,B) ,move( switchplan(stopRobot) ),'','' ))
plan(6,valueSonarBDistance, sentence(true,repeatplan(0) ,'','' ))
plan(1,startRobot, sentence(true,move(print("#######Robot go to point B#######")),'','' ))
plan(2,startRobot, sentence(true,move(robotForward(100,0,0)),'','' ))
plan(3,startRobot, sentence(true,move( switchplan(reciveSonarBDistance) ),'','' ))
plan(1,leftRobot, sentence(true,move(robotLeft(100,0,1000)),'','' ))
plan(2,leftRobot, sentence(true,move(print("#######Robot LEFT#######")),'','' ))
plan(3,leftRobot, sentence(true,move(robotForward(100,0,0)),'','' ))
plan(4,leftRobot, sentence(true,move( switchplan(valueSonarBDistance) ),'','' ))
plan(1,rightRobot, sentence(true,move(robotRight(100,0,1000)),'','' ))
plan(2,rightRobot, sentence(true,move(print("#######Robot RIGHT#######")),'','' ))
plan(3,rightRobot, sentence(true,move(robotForward(100,0,0)),'','' ))
plan(4,rightRobot, sentence(true,move( switchplan(valueSonarBDistance) ),'','' ))
plan(1,stopRobot, sentence(true,move(robotStop(0,0,0)),'','' ))
plan(2,stopRobot, sentence(true,move(print("#######Robot Stop#######")),'','' ))
plan(3,stopRobot, sentence(true,delay( 100000) ,'','' ))
plan(4,stopRobot, sentence(true,not here PlanMove,'','' ))
